<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Airb&b-bonus</title>
    <link rel="stylesheet" href="css/style-bonus.css">
  </head>


    <!-- parte principale visiva -->
    <body>

        <!-- gruppo completo città -->
        <!-- Inizio Lecce -->
        <div id="lecce" class="città">
          <div class="nome-città">
            Lecce
          </div>
        </div>
        <!-- Fine lecce -->


        <!-- Inizio Otranto -->
        <div id="otranto" class="città">
          <div class="nome-città">
            Otranto
          </div>
        </div>
        <!-- Fine Otranto -->

        <!-- Inizio Sant'Andrea -->
        <div id="sant-andrea" class="città">
          <div class="nome-città">
            Sant'Andrea
          </div>
        </div>
        <!-- Fine Sant'Andrea -->

        <!-- Inizio Gallipoli -->
        <div id="gallipoli" class="città">
          <div class="nome-città">
            Gallipoli
          </div>
        </div>
        <!-- Fine Gallipoli -->


        <!-- Inizio Acquaviva Marittima -->
        <div id="acquaviva-marittima" class="città">
          <div class="nome-città">
            Acquaviva Marittima
          </div>
        </div>
        <!-- Fine Acquaviva Marittima -->

        <!-- alberobello -->
        <div id="alberobello" class="città">
          <div class="nome-città">
            Alberobello
          </div>
        </div>
        <!-- Fine alberobello -->

        <!-- Fine gruppo completo città -->


    </body>
    <!-- Fine parte centrale visiva -->


</html>
